{
  "name": "kouraks",
  "version": "1.0.0",
  "description": "No-build idle game — Alpine.js + Pico CSS",
  "private": true,
  "scripts": {
    "lint": "biome check src/engine.js src/game.js src/app.css",
    "lint:fix": "biome check --write src/engine.js src/game.js src/app.css",
    "lint:unsafe": "biome check --write --unsafe src/engine.js src/game.js src/app.css",
    "dev": "npx serve src --listen 8080"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "serve": "^14.2.6"
  }
}
